# MyNotePad

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
Temp2/app/src/main/java/com/example/temp/: MainActivity.kt
Temp2/app/src/main/java/com/example/temp/ui/theme/: BoardAdpt.kt  CalendarAdpt.kt  data.kt
Temp2/app/src/main/res/layout/: calendar.xml  ltem.xml
Temp2/gradle/wrapper/: gradle-wrapper.properties
accountbook/: build.gradle
accountbook/src/main/: AndroidManifest.xml
accountbook/src/main/java/com/example/accountbook/: BlankFragment.kt  BlankViewModel.kt  accountBookActivity.kt
accountbook/src/main/java/com/example/accountbook/ui/theme/: Shape.kt  Theme.kt  Type.kt
accountbook/src/main/res/layout/: activity_accout_book_o.xml  content_accout_book_activity_o.xml
accountbook/src/main/res/navigation/: nav_graph.xml
accountbook/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotepad/: AccessActivity.kt  AlarmMainActivity.java  DeviceBootReceiver.java  HistoryActivity.kt  HomeActivity.kt  MyService.kt  SettingActivity.kt  TimeChangeReceiver.kt  Utils.kt  WidgetProvider.kt
app/src/main/res/layout/: activity_access.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: AlarmNotification.kt  AlarmReceiver.java  CommonUtils.kt  ContextHolder.kt  MyNotification.kt  Utils.kt  WidgetProvider.kt
common/src/main/java/com/example/common/data/: Schedule.kt
common/src/main/java/com/example/common/utility/: SoftKeyboard.java
common/src/main/res/layout/: activity_main.xml  widget.xml
common/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/: DataManager.kt  FirebaseSheetPost.java  PreferenceDataManager.kt  Utils.kt
model/src/main/java/com/example/model/data/: CalendarFilter.kt  Sheet.kt
model/src/main/java/com/example/model/view/: SheetFragment.kt  TabTextView.kt
model/src/main/res/layout/: text_list_layout.xml
model/src/main/res/values/: colors.xml  strings.xml
model/src/test/java/com/example/model/: DataManagerTest.kt  UtilsTest.kt
myChartViewLibrary/: build.gradle
myChartViewLibrary/src/main/java/com/example/mychartviewlibrary/calendar/: DoingThingsListener.kt  MyCalendarView.kt  RecyclerViewAdapterForCalendar.kt  RecyclerViewAdapterForTitle.kt  Utils.kt
myChartViewLibrary/src/main/java/com/example/mychartviewlibrary/calendar/data/: CalendarFilter.kt
myChartViewLibrary/src/main/java/com/example/mychartviewlibrary/calendar/list/: DayListAdapter.kt  ITask.kt  OnScheduleItemClickListener.kt  ViewHolder.java
myChartViewLibrary/src/main/res/layout/: my_calendar.xml
myChartViewLibrary/src/main/res/values/: strings.xml
mynotepad/: build.gradle
mynotepad/src/main/: AndroidManifest.xml
mynotepad/src/main/java/com/example/mynotepad/activity/: MainActivity.kt  MainViewModel.kt
mynotesheet/: build.gradle
mynotesheet/src/androidTest/java/com/example/mynotesheet/: ExampleInstrumentedTest.kt
mynotesheet/src/main/: AndroidManifest.xml
mynotesheet/src/main/java/com/example/mynotesheet/: NoteSheetActivity.kt  RecyclerViewAdapterForNoteSheet.kt
mynotesheet/src/main/res/layout/: activity_note_sheet.xml  sheet.xml
mynotesheet/src/main/res/menu/: mynote_menu.xml
mynotesheet/src/test/java/com/example/mynotesheet/: ExampleUnitTest.kt
paperweight/: build.gradle
paperweight/src/main/: AndroidManifest.xml
paperweight/src/main/java/com/example/paperweight/: PaperWeightActivity.kt
personalcalender/: build.gradle
personalcalender/src/main/: AndroidManifest.xml
personalcalender/src/main/java/com/example/personalcalendar/activity/: DayActivity.kt  PcalendarActivity.kt  SettingActivity.kt
personalcalender/src/main/java/com/example/personalcalendar/list/: DayListAdapter.kt  ViewHolder.java
sharedcalendar/: build.gradle
sharedcalendar/src/main/: AndroidManifest.xml
sharedcalendar/src/main/java/com/example/sharedcalendar/activity/: CalendarActivity.kt  DayActivity.kt  SettingActivity.kt
sharedcalendar/src/main/java/com/example/sharedcalendar/list/: DayListAdapter.kt  ViewHolder.java
sharedcalendar/src/main/res/layout/: activity_calendar.xml
sharedcalendar/src/main/res/menu/: menu_option.xml
sharedcalendar/src/main/res/values/: colors.xml
temp3/app/: build.gradle.kts
temp3/app/src/main/java/com/example/temp/: MainActivity.kt
temp3/app/src/main/java/com/example/temp/ui/theme/: BoardAdpt.kt  CalendarAdpt.kt  data.kt
temp3/app/src/main/res/layout/: activity_main.xml  calendar.xml  ltem.xml
workmanagertest/src/androidTest/java/com/example/workmanagertest/: ExampleInstrumentedTest.kt
workmanagertest/src/main/: AndroidManifest.xml
